# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Trial
on:
  push:
    branches:
      - main
env:
  var1 : 'hello'


jobs:          
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Print env val
      run: |
        echo ${{ env.var1 }}
